Ong/Views/frmCadastroAdotante.xaml

<Window x:Class="Ong.Views.frmCadastroAdotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ong.Views"
        mc:Ignorable="d"
        Title="frmCadastroAdotante" Height="387" Width="396">
    <Grid>
        <Label x:Name="Nome" Content="Nome :" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="Idade" Content="Idade :" HorizontalAlignment="Left" Margin="12,168,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="CPF" Content="CPF :" HorizontalAlignment="Left" Margin="12,204,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="Endereco" Content="Endereço :" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtNomeAdotante" HorizontalAlignment="Left" Height="23" Margin="103,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="txtCPFAdotante" HorizontalAlignment="Left" Height="23" Margin="103,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="12,320,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="103,320,0,0" VerticalAlignment="Top" Width="75" Click="btnRemover_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="202,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.509,0.601" Click="btnAlterar_Click"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="297,320,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="12,100,0,0" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="lblBuscarAdotantePorCPF" Content="CPF :" HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBuscarAdotantePorCpf" HorizontalAlignment="Left" Height="23" Margin="101,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="btnBuscarAdotantePorCpf" Content="Buscar" HorizontalAlignment="Left" Margin="297,75,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarAdotantePorCpf_Click"/>
        <TextBox x:Name="txtEndereço" HorizontalAlignment="Left" Height="23" Margin="103,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="Telefone" Content="Telefone :" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefoneAdotante" HorizontalAlignment="Left" Height="23" Margin="103,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="23" Margin="101,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
